# Metro-Ticket-System

./: README.md
metro-ticket-backend/: .gitignore  pom.xml
metro-ticket-backend/src/main/java/com/metro/config/: HibernateUtil.java  PropertiesManager.java
metro-ticket-backend/src/main/java/com/metro/controllers/: LoginServlet.java  PaymentCallbackServlet.java  TicketBookingServlet.java  TicketScanningServlet.java
metro-ticket-backend/src/main/java/com/metro/dao/: ScannedTicketDAO.java  TicketDAO.java
metro-ticket-backend/src/main/java/com/metro/models/: ScannedTicket.java  Station.java  Ticket.java  User.java
metro-ticket-backend/src/main/java/com/metro/services/: PaymentService.java  ScannedTicketService.java  StationService.java  TicketService.java  UserService.java
metro-ticket-backend/src/main/java/com/metro/utils/: QRCodeGenerator.java
metro-ticket-backend/src/main/resources/: config.properties  hibernate.cfg.xml
metro-ticket-backend/src/main/webapp/: index.jsp  payment.jsp  ticketDetails.jsp
metro-ticket-backend/src/main/webapp/WEB-INF/: web.xml
